VITE_FIREBASE_API_KEY=AIzaSyC-05w3CetYLaU25l-PHRX8BL17YHZwyt8
VITE_FIREBASE_AUTH_DOMAIN=agentverse-8fe91.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agentverse-8fe91
VITE_FIREBASE_STORAGE_BUCKET=agentverse-8fe91.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=442403600459
VITE_FIREBASE_APP_ID=1:442403600459:web:09b6ed6a2b165924ab35ce
VITE_FIREBASE_MEASUREMENT_ID=G-0W2K3FB27R